# MyAssistant

./: .gitignore  README.cn.md  README.md  pom.xml
doc/: chinese_dynasty.sql  init.sql  proj.sql  redis-stack.yml  sys_dict.sql  video_site.sql
src/main/java/cn/gb2260/: Division.java  GB2260.java  Revision.java  package-info.java
src/main/java/com/quanqinle/myassistant/: App.java  SwaggerConfig.java
src/main/java/com/quanqinle/myassistant/conf/: AuthorConfigs.java  EnvConfig.java  MvcConfigurer.java  RedisChannelListenerConf.java
src/main/java/com/quanqinle/myassistant/controller/: CallRemoteRestController.java  ChineseRegionController.java  DynastyController.java  EnglishWordController.java  ErrorController.java  EstateController.java  IndexController.java  ReadJsonController.java  RedisDemoController.java  SysDictController.java  TaxRateController.java  VideoController.java
src/main/java/com/quanqinle/myassistant/dao/: ChineseRegionRepository.java  CommunityRepository.java  DynastyRepository.java  EnglishWordRepository.java  SecondHandHouseRepository.java  SecondHandListingRepository.java  SecondHandPriceRepository.java  SysDictRepository.java  SyslogRepository.java  TaxRateRepository.java  VideoInfoRepository.java  VideoSiteRepository.java  VideoUploadRepository.java
src/main/java/com/quanqinle/myassistant/entity/: PageInfo.java  Result.java  ResultCode.java
src/main/java/com/quanqinle/myassistant/enums/: RegionType.java  State.java
src/main/java/com/quanqinle/myassistant/readexcel/: ReadExcelConstant.java  ReadExcelUtil.java  package-info.java
src/main/java/com/quanqinle/myassistant/service/: ChineseRegionService.java  DynastyService.java  EnglishWordService.java  EstateService.java  ScheduledTaskService.java  SysDictService.java  TaxRateService.java  VideoService.java
src/main/java/com/quanqinle/myassistant/util/: Constants.java  DoubleUtils.java  IdCardUtils.java  SystemCommandUtils.java  TaxPlanUtils.java
src/main/java/com/quanqinle/mysecretary/: App.java  MySecretaryApplication.java  SwaggerConfig.java
src/main/java/com/quanqinle/mysecretary/conf/: AuthorConfigs.java  EnvConfig.java  MvcConfigurer.java  RedisChannelListenerConf.java
src/main/java/com/quanqinle/mysecretary/controller/: CallRemoteRestController.java  EnglishWordController.java  ErrorController.java  EstateController.java  IndexController.java  RedisDemoController.java  SysDictController.java  TaxRateController.java  VideoController.java
src/main/java/com/quanqinle/mysecretary/dao/: CommunityRepository.java  EnglishWordRepository.java  SecondHandHouseRepository.java  SecondHandListingRepository.java  SecondHandPriceRepository.java  SysDictRepository.java  SyslogRepository.java  TaxRateRepository.java  VideoInfoRepository.java  VideoSiteRepository.java  VideoUploadRepository.java
src/main/java/com/quanqinle/mysecretary/entity/: Page.java  PageInfo.java  Result.java  ResultCode.java
src/main/java/com/quanqinle/mysecretary/readexcel/: ReadExcelConstant.java  ReadExcelUtil.java  package-info.java
src/main/java/com/quanqinle/mysecretary/service/: EnglishWordService.java  EstateService.java  ScheduledTaskService.java  SysDictService.java  TaxRateService.java  VideoService.java
src/main/java/com/quanqinle/mysecretary/util/: DoubleUtils.java  SystemCommandUtils.java  TaxPlanUtils.java
src/main/java/com/quanqinle/myworld/: MyWorldApplication.java  MyworldApplication.java  SwaggerConfig.java
src/main/java/com/quanqinle/myworld/conf/: AuthorConfigs.java  EnvConfig.java  MvcConfigurer.java  RedisChannelListenerConf.java
src/main/java/com/quanqinle/myworld/controller/: CallRemoteRestController.java  ErrorController.java  EstateController.java  IndexController.java  RedisDemoController.java  SysDictController.java  TaxRateController.java  VideoController.java
src/main/java/com/quanqinle/myworld/dao/: CommunityRepository.java  SecondHandHouseRepository.java  SecondHandListingRepository.java  SecondHandPriceRepository.java  SysDictRepository.java  SyslogRepository.java  (+4 more)
src/main/resources/: application.properties  banner.txt  batchjob-person.csv  chinese-dynasty.json
src/main/resources/data/: GB2260_2012.txt  GB2260_2013.txt  GB2260_2014.txt  GB2260_2015.txt  GB2260_2016.txt  GB2260_2020.txt
src/main/resources/public/: README.md  index-2-backup.html  index-dashboard.html  index.html  package.json
src/main/resources/public/assets/css/: bootstrap-theme.css.map  bootstrap-theme.min.css.map  bootstrap.css.map  bootstrap.min.css.map
src/main/resources/public/common/: macro.html  mainFooter.html  mainNavbar.html  mainSidebar.html
src/main/resources/public/pages/: estateListing.html  lufy-textimg.html  ratelist.ftl  secondhand.ftl  widgets.html
src/main/resources/public/pages/english/: list.html  list2.html
src/main/resources/public/pages/history/: dynasty.html
src/main/resources/public/pages/tables/: data.html  jsgrid.html  simple.html
src/main/resources/public/pages/tax/: rate.html  ratecalc.html
src/main/resources/public/templates/: error.ftl  index-default.ftl  ratecalc.ftl
src/main/resources/public/templates/common/: macro.ftl
src/main/resources/public/templates/pages/: english.ftl  estateListing.html  ratecalc.ftl  ratelist.ftl  secondhand.ftl
src/main/resources/sql/: 0-init.sql  chinese_dynasty.sql  english_word.sql  init.sql  mysql-stack.yml  schema.sql  video_info.sql  video_upload.sql
src/main/resources/static/swagger/: index.html  sample.json
src/main/resources/templates/: error.ftl  ratecalc.ftl  ratelist.ftl
src/test/java/com/quanqinle/myassistant/: MySecretaryApplicationTests.java  ReadExcelByEasyExcelTest.java  TaxRateControllerTest.java  VideoControllerTest.java
src/test/java/com/quanqinle/mysecretary/: MySecretaryApplicationTests.java  ReadExcelByEasyExcelTest.java  ReadExcelTest.java  TaxRateControllerTest.java  VideoControllerTest.java
src/test/java/com/quanqinle/myworld/: MyWorldApplicationTests.java  MyworldApplicationTests.java  TaxRateControllerTest.java  VideoControllerTest.java
src/test/resources/: Demo-easyexcel.xlsx
(+158 files in other folders)
