spring.application.name=quanql-world-webapp
server.port = 8080
server.sessionTimeout=1800
logging.level.org.springframework=INFO

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/myworld?useSSL=false&autoReconnect=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myworld?useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=qa1234
## 输出sql日志
spring.jpa.show-sql=false

## data rest
#spring.data.rest.base-path=/dbapi

#http://localhost:8080/api/v1
api.remote=http://127.0.0.1:8080

#spring.redis.host=172.17.0.3
spring.redis.host=127.0.0.1
#spring.redis.password=Redis!123
spring.redis.port=6379

spring.cache.type=Simple

spring.freemarker.template-loader-path=classpath:/public/templates
spring.freemarker.suffix=.ftl

## 批处理
#启动时要执行的Job，默认执行全部Job
spring.batch.job.names = job1,job2
#是否自动执行定义的Job，默认true是；需要定时任务或手动触发请置为false
spring.batch.job.enabled=false
#是否初始化Spring Batch的数据库，默认为是
#spring.batch.initializer.enabled = true
spring.batch.schema=
#设置SpringBatch的数据库表的前缀
spring.batch.table-prefix=



##---- 以下是自定义 ----##
# 全局信息
author.name=quanqinle
author.email=quanqinle@163.com

## 视频搬运
videoporter.video.source.dir=D:/tmp/video-youtube/changed
videoporter.video.cover.dir=D:/tmp/video-youtube/cover

