spring.application.name=quanql-world-webapp
server.port = 8080
server.sessionTimeout=1800
logging.level.org.springframework=INFO

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/myworld?useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=qa1234

spring.jpa.show-sql=true

#http://localhost:8080/api/v1
api.remote=http://127.0.0.1:8080

#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.suffix=.ftl
