spring.application.name=quanql-world-webapp
server.port = 8080
server.sessionTimeout=1800
logging.level.org.springframework=INFO

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/myworld?useSSL=false&autoReconnect=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myworld?useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=qa1234

spring.jpa.show-sql=true

#http://localhost:8080/api/v1
api.remote=http://127.0.0.1:8080

#spring.redis.host=172.17.0.3
spring.redis.host=127.0.0.1
#spring.redis.password=Redis!123
spring.redis.port=6379

spring.cache.type=Simple

spring.freemarker.template-loader-path=classpath:/public/templates
spring.freemarker.suffix=.ftl
